{
  "name": "reptile-pi",
  "version": "1.0.0",
  "description": "Node JS app for monitoring and controlling reptile vivariums",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ajohn2550/reptile-pi.git"
  },
  "author": "Alex Johnson <alex@vor.email>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Ajohn2550/reptile-pi/issues"
  },
  "homepage": "https://github.com/Ajohn2550/reptile-pi#readme",
  "dependencies": {
    "moment": "^2.29.1",
    "node-cron": "^3.0.0",
    "node-dht-sensor": "^0.4.3",
    "suncalc-tz": "^1.9.1"
  }
}
